# Database Configuration
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

# Encryption Key for Sensitive Data
ENCRYPTION_KEY=x1kjddVG3ceh6UBBs4xVmKJLuqHxmw4k-p8og2vX2qU=

# JWT Configuration
JWT_SECRET_KEY=6bb132f9f9a55b413ea96bfa0adafe316bdb92f0dd70004b13cd794da1cc6c99
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour
JWT_REFRESH_TOKEN_EXPIRES=604800  # 7 days

# Flask Configuration
FLASK_ENV=development
FLASK_APP=run.py
SESSION_SECRET=6bb132f9f9a55b413ea96bfa0adafe316bdb92f0dd70004b13cd794da1cc6c99
